// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-15 10:54:31
project --topLevelPackage com.puglieseweb.test.trms --projectName TaxiRankMS --java 6
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-15 10:54:32
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-15 10:54:36
persistence setup --provider DATANUCLEUS --database GOOGLE_APP_ENGINE
enum type --class ~.shared.domain.Shift
enum constant --name MORNING
enum constant --name NIGHT
entity --class ~.server.domain.TaxiRank --testAutomatically
field enum --fieldName shift --type ~.shared.domain.Shift --notNull
field boolean --fieldName peakTimes --notNull --primitive
field number --fieldName parkingSpace --type java.lang.Integer
enum type --class ~.shared.domain.TaxiStatus
enum constant --name BUSY
enum constant --name CLOSED
enum type --class ~.shared.domain.TaxiOptions
enum constant --name EIGHT_SEATS
enum constant --name LARGE_BAGGAGE
enum constant --name ALLOW_PETS
entity --class ~.server.domain.Taxi --testAutomatically 
field enum --fieldName status --type ~.shared.domain.TaxiStatus --notNull
field enum --fieldName addOption --type ~.shared.domain.TaxiOptions --notNull
// [failed] field set --class ~.server.domain.TaxiRank --fieldName rankLocation --type long --mappedBy id --notNull --cardinality ONE_TO_MANY
field set --class ~.server.domain.TaxiRank --fieldName rankLocation --type ~.server.domain.TaxiRank
// [failed] gwt setup
gwt setup
logging setup --level INFO 
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-15 12:24:41
